{
  "name": "valkyrie",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.3.2",
    "@chakra-ui/theme-tools": "^2.0.11",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "axios": "^0.27.2",
    "chakra-ui-autocomplete": "^1.4.5",
    "dayjs": "^1.11.5",
    "formik": "^2.2.9",
    "framer-motion": ">=7.3.5",
    "msw": "^0.47.3",
    "react": "^18.2.0",
    "react-color": "^2.19.3",
    "react-contexify": "^5.0.0",
    "react-dom": "^18.2.0",
    "react-easy-crop": "^4.5.0",
    "react-icons": "4.4.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.4.0",
    "react-scripts": "5.0.1",
    "react-textarea-autosize": "^8.3.4",
    "reconnecting-websocket": "^4.4.0",
    "yup": "^0.32.11",
    "zustand": "^4.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint src/**",
    "prettier": "npx prettier --write **/*.{ts,js,css,html,tsx}",
    "compile": "tsc",
    "workflow": "yarn compile && yarn prettier && yarn lint && yarn test --watchAll=false",
    "cypress": "npx cypress open"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^8.18.0",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.4.3",
    "@types/node": "^18.7.18",
    "@types/react": "^18.0.20",
    "@types/react-color": "^3.0.6",
    "@types/react-dom": "^18.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@types/yup": "^0.29.14",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "cypress": "10.8.0",
    "eslint": "^8.23.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^3.5.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^2.7.1",
    "react-test-renderer": "^18.2.0",
    "typescript": "^4.8.3"
  }
}
